//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly HexGridEntitas.Components.PickUpComponent pickUpComponent = new HexGridEntitas.Components.PickUpComponent();

    public bool isPickUp {
        get { return HasComponent(GameComponentsLookup.PickUp); }
        set {
            if (value != isPickUp) {
                if (value) {
                    AddComponent(GameComponentsLookup.PickUp, pickUpComponent);
                } else {
                    RemoveComponent(GameComponentsLookup.PickUp);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherPickUp;

    public static Entitas.IMatcher<GameEntity> PickUp {
        get {
            if (_matcherPickUp == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.PickUp);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherPickUp = matcher;
            }

            return _matcherPickUp;
        }
    }
}
