//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly HexGridEntitas.Components.ProjectileComponent projectileComponent = new HexGridEntitas.Components.ProjectileComponent();

    public bool isProjectile {
        get { return HasComponent(GameComponentsLookup.Projectile); }
        set {
            if (value != isProjectile) {
                if (value) {
                    AddComponent(GameComponentsLookup.Projectile, projectileComponent);
                } else {
                    RemoveComponent(GameComponentsLookup.Projectile);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherProjectile;

    public static Entitas.IMatcher<GameEntity> Projectile {
        get {
            if (_matcherProjectile == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Projectile);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherProjectile = matcher;
            }

            return _matcherProjectile;
        }
    }
}
