//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public HexGridEntitas.Components.StartSizeComponent startSize { get { return (HexGridEntitas.Components.StartSizeComponent)GetComponent(GameComponentsLookup.StartSize); } }
    public bool hasStartSize { get { return HasComponent(GameComponentsLookup.StartSize); } }

    public void AddStartSize(UnityEngine.Vector3 newValue) {
        var index = GameComponentsLookup.StartSize;
        var component = CreateComponent<HexGridEntitas.Components.StartSizeComponent>(index);
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceStartSize(UnityEngine.Vector3 newValue) {
        var index = GameComponentsLookup.StartSize;
        var component = CreateComponent<HexGridEntitas.Components.StartSizeComponent>(index);
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveStartSize() {
        RemoveComponent(GameComponentsLookup.StartSize);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherStartSize;

    public static Entitas.IMatcher<GameEntity> StartSize {
        get {
            if (_matcherStartSize == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.StartSize);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherStartSize = matcher;
            }

            return _matcherStartSize;
        }
    }
}
