//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public HexGridEntitas.Components.EntitiesInRoomComponent entitiesInRoom { get { return (HexGridEntitas.Components.EntitiesInRoomComponent)GetComponent(GameComponentsLookup.EntitiesInRoom); } }
    public bool hasEntitiesInRoom { get { return HasComponent(GameComponentsLookup.EntitiesInRoom); } }

    public void AddEntitiesInRoom(System.Collections.Generic.List<GameEntity> newEntities) {
        var index = GameComponentsLookup.EntitiesInRoom;
        var component = CreateComponent<HexGridEntitas.Components.EntitiesInRoomComponent>(index);
        component.Entities = newEntities;
        AddComponent(index, component);
    }

    public void ReplaceEntitiesInRoom(System.Collections.Generic.List<GameEntity> newEntities) {
        var index = GameComponentsLookup.EntitiesInRoom;
        var component = CreateComponent<HexGridEntitas.Components.EntitiesInRoomComponent>(index);
        component.Entities = newEntities;
        ReplaceComponent(index, component);
    }

    public void RemoveEntitiesInRoom() {
        RemoveComponent(GameComponentsLookup.EntitiesInRoom);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherEntitiesInRoom;

    public static Entitas.IMatcher<GameEntity> EntitiesInRoom {
        get {
            if (_matcherEntitiesInRoom == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.EntitiesInRoom);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherEntitiesInRoom = matcher;
            }

            return _matcherEntitiesInRoom;
        }
    }
}
