//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly HexGridEntitas.Components.TileComponent tileComponent = new HexGridEntitas.Components.TileComponent();

    public bool isTile {
        get { return HasComponent(GameComponentsLookup.Tile); }
        set {
            if (value != isTile) {
                if (value) {
                    AddComponent(GameComponentsLookup.Tile, tileComponent);
                } else {
                    RemoveComponent(GameComponentsLookup.Tile);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherTile;

    public static Entitas.IMatcher<GameEntity> Tile {
        get {
            if (_matcherTile == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Tile);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherTile = matcher;
            }

            return _matcherTile;
        }
    }
}
