//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public HexGridEntitas.Components.LifetimeComponent lifetime { get { return (HexGridEntitas.Components.LifetimeComponent)GetComponent(GameComponentsLookup.Lifetime); } }
    public bool hasLifetime { get { return HasComponent(GameComponentsLookup.Lifetime); } }

    public void AddLifetime(float newValue) {
        var index = GameComponentsLookup.Lifetime;
        var component = CreateComponent<HexGridEntitas.Components.LifetimeComponent>(index);
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceLifetime(float newValue) {
        var index = GameComponentsLookup.Lifetime;
        var component = CreateComponent<HexGridEntitas.Components.LifetimeComponent>(index);
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveLifetime() {
        RemoveComponent(GameComponentsLookup.Lifetime);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherLifetime;

    public static Entitas.IMatcher<GameEntity> Lifetime {
        get {
            if (_matcherLifetime == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Lifetime);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherLifetime = matcher;
            }

            return _matcherLifetime;
        }
    }
}
