//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public HexGridEntitas.Components.StartRotationComponent startRotation { get { return (HexGridEntitas.Components.StartRotationComponent)GetComponent(GameComponentsLookup.StartRotation); } }
    public bool hasStartRotation { get { return HasComponent(GameComponentsLookup.StartRotation); } }

    public void AddStartRotation(UnityEngine.Quaternion newValue) {
        var index = GameComponentsLookup.StartRotation;
        var component = CreateComponent<HexGridEntitas.Components.StartRotationComponent>(index);
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceStartRotation(UnityEngine.Quaternion newValue) {
        var index = GameComponentsLookup.StartRotation;
        var component = CreateComponent<HexGridEntitas.Components.StartRotationComponent>(index);
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveStartRotation() {
        RemoveComponent(GameComponentsLookup.StartRotation);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherStartRotation;

    public static Entitas.IMatcher<GameEntity> StartRotation {
        get {
            if (_matcherStartRotation == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.StartRotation);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherStartRotation = matcher;
            }

            return _matcherStartRotation;
        }
    }
}
