//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly HexGridEntitas.Components.EnemyComponent enemyComponent = new HexGridEntitas.Components.EnemyComponent();

    public bool isEnemy {
        get { return HasComponent(GameComponentsLookup.Enemy); }
        set {
            if (value != isEnemy) {
                if (value) {
                    AddComponent(GameComponentsLookup.Enemy, enemyComponent);
                } else {
                    RemoveComponent(GameComponentsLookup.Enemy);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherEnemy;

    public static Entitas.IMatcher<GameEntity> Enemy {
        get {
            if (_matcherEnemy == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Enemy);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherEnemy = matcher;
            }

            return _matcherEnemy;
        }
    }
}
