//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public HexGridEntitas.Components.EnabledComponent enabled { get { return (HexGridEntitas.Components.EnabledComponent)GetComponent(GameComponentsLookup.Enabled); } }
    public bool hasEnabled { get { return HasComponent(GameComponentsLookup.Enabled); } }

    public void AddEnabled(bool newValue) {
        var index = GameComponentsLookup.Enabled;
        var component = CreateComponent<HexGridEntitas.Components.EnabledComponent>(index);
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceEnabled(bool newValue) {
        var index = GameComponentsLookup.Enabled;
        var component = CreateComponent<HexGridEntitas.Components.EnabledComponent>(index);
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveEnabled() {
        RemoveComponent(GameComponentsLookup.Enabled);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherEnabled;

    public static Entitas.IMatcher<GameEntity> Enabled {
        get {
            if (_matcherEnabled == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Enabled);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherEnabled = matcher;
            }

            return _matcherEnabled;
        }
    }
}
