//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public HexGridEntitas.Components.CollisionComponent collision { get { return (HexGridEntitas.Components.CollisionComponent)GetComponent(GameComponentsLookup.Collision); } }
    public bool hasCollision { get { return HasComponent(GameComponentsLookup.Collision); } }

    public void AddCollision(UnityEngine.Collider newOther) {
        var index = GameComponentsLookup.Collision;
        var component = CreateComponent<HexGridEntitas.Components.CollisionComponent>(index);
        component.Other = newOther;
        AddComponent(index, component);
    }

    public void ReplaceCollision(UnityEngine.Collider newOther) {
        var index = GameComponentsLookup.Collision;
        var component = CreateComponent<HexGridEntitas.Components.CollisionComponent>(index);
        component.Other = newOther;
        ReplaceComponent(index, component);
    }

    public void RemoveCollision() {
        RemoveComponent(GameComponentsLookup.Collision);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCollision;

    public static Entitas.IMatcher<GameEntity> Collision {
        get {
            if (_matcherCollision == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Collision);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCollision = matcher;
            }

            return _matcherCollision;
        }
    }
}
