//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public HexGridEntitas.Components.ProjectileDamageComponent projectileDamage { get { return (HexGridEntitas.Components.ProjectileDamageComponent)GetComponent(GameComponentsLookup.ProjectileDamage); } }
    public bool hasProjectileDamage { get { return HasComponent(GameComponentsLookup.ProjectileDamage); } }

    public void AddProjectileDamage(float newValue) {
        var index = GameComponentsLookup.ProjectileDamage;
        var component = CreateComponent<HexGridEntitas.Components.ProjectileDamageComponent>(index);
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceProjectileDamage(float newValue) {
        var index = GameComponentsLookup.ProjectileDamage;
        var component = CreateComponent<HexGridEntitas.Components.ProjectileDamageComponent>(index);
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveProjectileDamage() {
        RemoveComponent(GameComponentsLookup.ProjectileDamage);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherProjectileDamage;

    public static Entitas.IMatcher<GameEntity> ProjectileDamage {
        get {
            if (_matcherProjectileDamage == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.ProjectileDamage);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherProjectileDamage = matcher;
            }

            return _matcherProjectileDamage;
        }
    }
}
