//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public HexGridEntitas.Components.HitComponent hit { get { return (HexGridEntitas.Components.HitComponent)GetComponent(GameComponentsLookup.Hit); } }
    public bool hasHit { get { return HasComponent(GameComponentsLookup.Hit); } }

    public void AddHit(float newValue) {
        var index = GameComponentsLookup.Hit;
        var component = CreateComponent<HexGridEntitas.Components.HitComponent>(index);
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceHit(float newValue) {
        var index = GameComponentsLookup.Hit;
        var component = CreateComponent<HexGridEntitas.Components.HitComponent>(index);
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveHit() {
        RemoveComponent(GameComponentsLookup.Hit);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherHit;

    public static Entitas.IMatcher<GameEntity> Hit {
        get {
            if (_matcherHit == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Hit);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherHit = matcher;
            }

            return _matcherHit;
        }
    }
}
