//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public HexGridEntitas.Components.FireRateComponent fireRate { get { return (HexGridEntitas.Components.FireRateComponent)GetComponent(GameComponentsLookup.FireRate); } }
    public bool hasFireRate { get { return HasComponent(GameComponentsLookup.FireRate); } }

    public void AddFireRate(float newValue, float newTimeOfLastShot) {
        var index = GameComponentsLookup.FireRate;
        var component = CreateComponent<HexGridEntitas.Components.FireRateComponent>(index);
        component.Value = newValue;
        component.TimeOfLastShot = newTimeOfLastShot;
        AddComponent(index, component);
    }

    public void ReplaceFireRate(float newValue, float newTimeOfLastShot) {
        var index = GameComponentsLookup.FireRate;
        var component = CreateComponent<HexGridEntitas.Components.FireRateComponent>(index);
        component.Value = newValue;
        component.TimeOfLastShot = newTimeOfLastShot;
        ReplaceComponent(index, component);
    }

    public void RemoveFireRate() {
        RemoveComponent(GameComponentsLookup.FireRate);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherFireRate;

    public static Entitas.IMatcher<GameEntity> FireRate {
        get {
            if (_matcherFireRate == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.FireRate);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherFireRate = matcher;
            }

            return _matcherFireRate;
        }
    }
}
