//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly HexGridEntitas.Components.RoomComponent roomComponent = new HexGridEntitas.Components.RoomComponent();

    public bool isRoom {
        get { return HasComponent(GameComponentsLookup.Room); }
        set {
            if (value != isRoom) {
                if (value) {
                    AddComponent(GameComponentsLookup.Room, roomComponent);
                } else {
                    RemoveComponent(GameComponentsLookup.Room);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherRoom;

    public static Entitas.IMatcher<GameEntity> Room {
        get {
            if (_matcherRoom == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Room);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherRoom = matcher;
            }

            return _matcherRoom;
        }
    }
}
