//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public HexGridEntitas.Components.PathToTargetComponent pathToTarget { get { return (HexGridEntitas.Components.PathToTargetComponent)GetComponent(GameComponentsLookup.PathToTarget); } }
    public bool hasPathToTarget { get { return HasComponent(GameComponentsLookup.PathToTarget); } }

    public void AddPathToTarget(System.Collections.Generic.List<GameEntity> newTiles) {
        var index = GameComponentsLookup.PathToTarget;
        var component = CreateComponent<HexGridEntitas.Components.PathToTargetComponent>(index);
        component.Tiles = newTiles;
        AddComponent(index, component);
    }

    public void ReplacePathToTarget(System.Collections.Generic.List<GameEntity> newTiles) {
        var index = GameComponentsLookup.PathToTarget;
        var component = CreateComponent<HexGridEntitas.Components.PathToTargetComponent>(index);
        component.Tiles = newTiles;
        ReplaceComponent(index, component);
    }

    public void RemovePathToTarget() {
        RemoveComponent(GameComponentsLookup.PathToTarget);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherPathToTarget;

    public static Entitas.IMatcher<GameEntity> PathToTarget {
        get {
            if (_matcherPathToTarget == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.PathToTarget);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherPathToTarget = matcher;
            }

            return _matcherPathToTarget;
        }
    }
}
