//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly HexGridEntitas.Components.FiredComponent firedComponent = new HexGridEntitas.Components.FiredComponent();

    public bool hasFired {
        get { return HasComponent(GameComponentsLookup.Fired); }
        set {
            if (value != hasFired) {
                if (value) {
                    AddComponent(GameComponentsLookup.Fired, firedComponent);
                } else {
                    RemoveComponent(GameComponentsLookup.Fired);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherFired;

    public static Entitas.IMatcher<GameEntity> Fired {
        get {
            if (_matcherFired == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Fired);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherFired = matcher;
            }

            return _matcherFired;
        }
    }
}
