//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public HexGridEntitas.Components.StartVelocityComponent startVelocity { get { return (HexGridEntitas.Components.StartVelocityComponent)GetComponent(GameComponentsLookup.StartVelocity); } }
    public bool hasStartVelocity { get { return HasComponent(GameComponentsLookup.StartVelocity); } }

    public void AddStartVelocity(UnityEngine.Vector3 newValue) {
        var index = GameComponentsLookup.StartVelocity;
        var component = CreateComponent<HexGridEntitas.Components.StartVelocityComponent>(index);
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceStartVelocity(UnityEngine.Vector3 newValue) {
        var index = GameComponentsLookup.StartVelocity;
        var component = CreateComponent<HexGridEntitas.Components.StartVelocityComponent>(index);
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveStartVelocity() {
        RemoveComponent(GameComponentsLookup.StartVelocity);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherStartVelocity;

    public static Entitas.IMatcher<GameEntity> StartVelocity {
        get {
            if (_matcherStartVelocity == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.StartVelocity);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherStartVelocity = matcher;
            }

            return _matcherStartVelocity;
        }
    }
}
