//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public HexGridEntitas.Components.RoomTilesComponent roomTiles { get { return (HexGridEntitas.Components.RoomTilesComponent)GetComponent(GameComponentsLookup.RoomTiles); } }
    public bool hasRoomTiles { get { return HasComponent(GameComponentsLookup.RoomTiles); } }

    public void AddRoomTiles(GameEntity[] newTiles) {
        var index = GameComponentsLookup.RoomTiles;
        var component = CreateComponent<HexGridEntitas.Components.RoomTilesComponent>(index);
        component.Tiles = newTiles;
        AddComponent(index, component);
    }

    public void ReplaceRoomTiles(GameEntity[] newTiles) {
        var index = GameComponentsLookup.RoomTiles;
        var component = CreateComponent<HexGridEntitas.Components.RoomTilesComponent>(index);
        component.Tiles = newTiles;
        ReplaceComponent(index, component);
    }

    public void RemoveRoomTiles() {
        RemoveComponent(GameComponentsLookup.RoomTiles);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherRoomTiles;

    public static Entitas.IMatcher<GameEntity> RoomTiles {
        get {
            if (_matcherRoomTiles == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.RoomTiles);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherRoomTiles = matcher;
            }

            return _matcherRoomTiles;
        }
    }
}
