//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public HexGridEntitas.Components.RoomSizeComponent roomSize { get { return (HexGridEntitas.Components.RoomSizeComponent)GetComponent(GameComponentsLookup.RoomSize); } }
    public bool hasRoomSize { get { return HasComponent(GameComponentsLookup.RoomSize); } }

    public void AddRoomSize(int newValue) {
        var index = GameComponentsLookup.RoomSize;
        var component = CreateComponent<HexGridEntitas.Components.RoomSizeComponent>(index);
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceRoomSize(int newValue) {
        var index = GameComponentsLookup.RoomSize;
        var component = CreateComponent<HexGridEntitas.Components.RoomSizeComponent>(index);
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveRoomSize() {
        RemoveComponent(GameComponentsLookup.RoomSize);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherRoomSize;

    public static Entitas.IMatcher<GameEntity> RoomSize {
        get {
            if (_matcherRoomSize == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.RoomSize);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherRoomSize = matcher;
            }

            return _matcherRoomSize;
        }
    }
}
