//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity inputEnabledEntity { get { return GetGroup(GameMatcher.InputEnabled).GetSingleEntity(); } }

    public bool isInputEnabled {
        get { return inputEnabledEntity != null; }
        set {
            var entity = inputEnabledEntity;
            if (value != (entity != null)) {
                if (value) {
                    CreateEntity().isInputEnabled = true;
                } else {
                    entity.Destroy();
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly HexGridEntitas.Components.InputEnabledComponent inputEnabledComponent = new HexGridEntitas.Components.InputEnabledComponent();

    public bool isInputEnabled {
        get { return HasComponent(GameComponentsLookup.InputEnabled); }
        set {
            if (value != isInputEnabled) {
                if (value) {
                    AddComponent(GameComponentsLookup.InputEnabled, inputEnabledComponent);
                } else {
                    RemoveComponent(GameComponentsLookup.InputEnabled);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherInputEnabled;

    public static Entitas.IMatcher<GameEntity> InputEnabled {
        get {
            if (_matcherInputEnabled == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.InputEnabled);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherInputEnabled = matcher;
            }

            return _matcherInputEnabled;
        }
    }
}
