//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public HexGridEntitas.Components.PenaltyComponent penalty { get { return (HexGridEntitas.Components.PenaltyComponent)GetComponent(GameComponentsLookup.Penalty); } }
    public bool hasPenalty { get { return HasComponent(GameComponentsLookup.Penalty); } }

    public void AddPenalty(int newValue) {
        var index = GameComponentsLookup.Penalty;
        var component = CreateComponent<HexGridEntitas.Components.PenaltyComponent>(index);
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplacePenalty(int newValue) {
        var index = GameComponentsLookup.Penalty;
        var component = CreateComponent<HexGridEntitas.Components.PenaltyComponent>(index);
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemovePenalty() {
        RemoveComponent(GameComponentsLookup.Penalty);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherPenalty;

    public static Entitas.IMatcher<GameEntity> Penalty {
        get {
            if (_matcherPenalty == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Penalty);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherPenalty = matcher;
            }

            return _matcherPenalty;
        }
    }
}
