//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public HexGridEntitas.Components.RoomIdComponent roomId { get { return (HexGridEntitas.Components.RoomIdComponent)GetComponent(GameComponentsLookup.RoomId); } }
    public bool hasRoomId { get { return HasComponent(GameComponentsLookup.RoomId); } }

    public void AddRoomId(int newValue) {
        var index = GameComponentsLookup.RoomId;
        var component = CreateComponent<HexGridEntitas.Components.RoomIdComponent>(index);
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceRoomId(int newValue) {
        var index = GameComponentsLookup.RoomId;
        var component = CreateComponent<HexGridEntitas.Components.RoomIdComponent>(index);
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveRoomId() {
        RemoveComponent(GameComponentsLookup.RoomId);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherRoomId;

    public static Entitas.IMatcher<GameEntity> RoomId {
        get {
            if (_matcherRoomId == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.RoomId);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherRoomId = matcher;
            }

            return _matcherRoomId;
        }
    }
}
