//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly HexGridEntitas.Components.FollowPathComponent followPathComponent = new HexGridEntitas.Components.FollowPathComponent();

    public bool goFollowPath {
        get { return HasComponent(GameComponentsLookup.FollowPath); }
        set {
            if (value != goFollowPath) {
                if (value) {
                    AddComponent(GameComponentsLookup.FollowPath, followPathComponent);
                } else {
                    RemoveComponent(GameComponentsLookup.FollowPath);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherFollowPath;

    public static Entitas.IMatcher<GameEntity> FollowPath {
        get {
            if (_matcherFollowPath == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.FollowPath);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherFollowPath = matcher;
            }

            return _matcherFollowPath;
        }
    }
}
