//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public HexGridEntitas.Components.TileStateComponent tileState { get { return (HexGridEntitas.Components.TileStateComponent)GetComponent(GameComponentsLookup.TileState); } }
    public bool hasTileState { get { return HasComponent(GameComponentsLookup.TileState); } }

    public void AddTileState(MazeGeneration.TileState newState) {
        var index = GameComponentsLookup.TileState;
        var component = CreateComponent<HexGridEntitas.Components.TileStateComponent>(index);
        component.State = newState;
        AddComponent(index, component);
    }

    public void ReplaceTileState(MazeGeneration.TileState newState) {
        var index = GameComponentsLookup.TileState;
        var component = CreateComponent<HexGridEntitas.Components.TileStateComponent>(index);
        component.State = newState;
        ReplaceComponent(index, component);
    }

    public void RemoveTileState() {
        RemoveComponent(GameComponentsLookup.TileState);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherTileState;

    public static Entitas.IMatcher<GameEntity> TileState {
        get {
            if (_matcherTileState == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.TileState);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherTileState = matcher;
            }

            return _matcherTileState;
        }
    }
}
