//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public HexGridEntitas.Components.WallPositionsComponent wallPositions { get { return (HexGridEntitas.Components.WallPositionsComponent)GetComponent(GameComponentsLookup.WallPositions); } }
    public bool hasWallPositions { get { return HasComponent(GameComponentsLookup.WallPositions); } }

    public void AddWallPositions(MazeGeneration.WallPositions newPositions) {
        var index = GameComponentsLookup.WallPositions;
        var component = CreateComponent<HexGridEntitas.Components.WallPositionsComponent>(index);
        component.Positions = newPositions;
        AddComponent(index, component);
    }

    public void ReplaceWallPositions(MazeGeneration.WallPositions newPositions) {
        var index = GameComponentsLookup.WallPositions;
        var component = CreateComponent<HexGridEntitas.Components.WallPositionsComponent>(index);
        component.Positions = newPositions;
        ReplaceComponent(index, component);
    }

    public void RemoveWallPositions() {
        RemoveComponent(GameComponentsLookup.WallPositions);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherWallPositions;

    public static Entitas.IMatcher<GameEntity> WallPositions {
        get {
            if (_matcherWallPositions == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.WallPositions);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherWallPositions = matcher;
            }

            return _matcherWallPositions;
        }
    }
}
