//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public HexGridEntitas.Components.PrefabComponent prefab { get { return (HexGridEntitas.Components.PrefabComponent)GetComponent(GameComponentsLookup.Prefab); } }
    public bool hasPrefab { get { return HasComponent(GameComponentsLookup.Prefab); } }

    public void AddPrefab(string newValue) {
        var index = GameComponentsLookup.Prefab;
        var component = CreateComponent<HexGridEntitas.Components.PrefabComponent>(index);
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplacePrefab(string newValue) {
        var index = GameComponentsLookup.Prefab;
        var component = CreateComponent<HexGridEntitas.Components.PrefabComponent>(index);
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemovePrefab() {
        RemoveComponent(GameComponentsLookup.Prefab);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherPrefab;

    public static Entitas.IMatcher<GameEntity> Prefab {
        get {
            if (_matcherPrefab == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Prefab);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherPrefab = matcher;
            }

            return _matcherPrefab;
        }
    }
}
