//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public HexGridEntitas.Components.TilePositionComponent tilePosition { get { return (HexGridEntitas.Components.TilePositionComponent)GetComponent(GameComponentsLookup.TilePosition); } }
    public bool hasTilePosition { get { return HasComponent(GameComponentsLookup.TilePosition); } }

    public void AddTilePosition(int newX, int newY, int newZ) {
        var index = GameComponentsLookup.TilePosition;
        var component = CreateComponent<HexGridEntitas.Components.TilePositionComponent>(index);
        component.X = newX;
        component.Y = newY;
        component.Z = newZ;
        AddComponent(index, component);
    }

    public void ReplaceTilePosition(int newX, int newY, int newZ) {
        var index = GameComponentsLookup.TilePosition;
        var component = CreateComponent<HexGridEntitas.Components.TilePositionComponent>(index);
        component.X = newX;
        component.Y = newY;
        component.Z = newZ;
        ReplaceComponent(index, component);
    }

    public void RemoveTilePosition() {
        RemoveComponent(GameComponentsLookup.TilePosition);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherTilePosition;

    public static Entitas.IMatcher<GameEntity> TilePosition {
        get {
            if (_matcherTilePosition == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.TilePosition);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherTilePosition = matcher;
            }

            return _matcherTilePosition;
        }
    }
}
