//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentsLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class GameComponentsLookup {

    public const int Collision = 0;
    public const int Color = 1;
    public const int Destroyed = 2;
    public const int DistanceFromTarget = 3;
    public const int Enabled = 4;
    public const int Enemy = 5;
    public const int EntitiesInRoom = 6;
    public const int FindPath = 7;
    public const int Fired = 8;
    public const int FireRate = 9;
    public const int FollowPath = 10;
    public const int Gravity = 11;
    public const int Health = 12;
    public const int Hit = 13;
    public const int Id = 14;
    public const int InputEnabled = 15;
    public const int Lifetime = 16;
    public const int Move = 17;
    public const int MoveSpeed = 18;
    public const int PathToTarget = 19;
    public const int Penalty = 20;
    public const int PickUp = 21;
    public const int PickUpType = 22;
    public const int Player = 23;
    public const int Prefab = 24;
    public const int Projectile = 25;
    public const int ProjectileDamage = 26;
    public const int ProjectileSize = 27;
    public const int ProjectileVelocity = 28;
    public const int PseudoRandom = 29;
    public const int Room = 30;
    public const int RoomId = 31;
    public const int RoomSize = 32;
    public const int RoomTiles = 33;
    public const int StartPosition = 34;
    public const int StartRotation = 35;
    public const int StartSize = 36;
    public const int StartVelocity = 37;
    public const int Target = 38;
    public const int Tile = 39;
    public const int TilePosition = 40;
    public const int TileState = 41;
    public const int Turn = 42;
    public const int TurnSpeed = 43;
    public const int View = 44;
    public const int WallPositions = 45;
    public const int Index = 46;
    public const int Name = 47;

    public const int TotalComponents = 48;

    public static readonly string[] componentNames = {
        "Collision",
        "Color",
        "Destroyed",
        "DistanceFromTarget",
        "Enabled",
        "Enemy",
        "EntitiesInRoom",
        "FindPath",
        "Fired",
        "FireRate",
        "FollowPath",
        "Gravity",
        "Health",
        "Hit",
        "Id",
        "InputEnabled",
        "Lifetime",
        "Move",
        "MoveSpeed",
        "PathToTarget",
        "Penalty",
        "PickUp",
        "PickUpType",
        "Player",
        "Prefab",
        "Projectile",
        "ProjectileDamage",
        "ProjectileSize",
        "ProjectileVelocity",
        "PseudoRandom",
        "Room",
        "RoomId",
        "RoomSize",
        "RoomTiles",
        "StartPosition",
        "StartRotation",
        "StartSize",
        "StartVelocity",
        "Target",
        "Tile",
        "TilePosition",
        "TileState",
        "Turn",
        "TurnSpeed",
        "View",
        "WallPositions",
        "Index",
        "Name"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(HexGridEntitas.Components.CollisionComponent),
        typeof(HexGridEntitas.Components.ColorComponent),
        typeof(HexGridEntitas.Components.DestroyedComponent),
        typeof(HexGridEntitas.Components.DistanceFromTargetComponent),
        typeof(HexGridEntitas.Components.EnabledComponent),
        typeof(HexGridEntitas.Components.EnemyComponent),
        typeof(HexGridEntitas.Components.EntitiesInRoomComponent),
        typeof(HexGridEntitas.Components.FindPathComponent),
        typeof(HexGridEntitas.Components.FiredComponent),
        typeof(HexGridEntitas.Components.FireRateComponent),
        typeof(HexGridEntitas.Components.FollowPathComponent),
        typeof(HexGridEntitas.Components.GravityComponent),
        typeof(HexGridEntitas.Components.HealthComponent),
        typeof(HexGridEntitas.Components.HitComponent),
        typeof(HexGridEntitas.Components.IdComponent),
        typeof(HexGridEntitas.Components.InputEnabledComponent),
        typeof(HexGridEntitas.Components.LifetimeComponent),
        typeof(HexGridEntitas.Components.MoveComponent),
        typeof(HexGridEntitas.Components.MoveSpeedComponent),
        typeof(HexGridEntitas.Components.PathToTargetComponent),
        typeof(HexGridEntitas.Components.PenaltyComponent),
        typeof(HexGridEntitas.Components.PickUpComponent),
        typeof(HexGridEntitas.Components.PickUpTypeComponent),
        typeof(HexGridEntitas.Components.PlayerComponent),
        typeof(HexGridEntitas.Components.PrefabComponent),
        typeof(HexGridEntitas.Components.ProjectileComponent),
        typeof(HexGridEntitas.Components.ProjectileDamageComponent),
        typeof(HexGridEntitas.Components.ProjectileSizeComponent),
        typeof(HexGridEntitas.Components.ProjectileVelocityComponent),
        typeof(HexGridEntitas.Components.PseudoRandomComponent),
        typeof(HexGridEntitas.Components.RoomComponent),
        typeof(HexGridEntitas.Components.RoomIdComponent),
        typeof(HexGridEntitas.Components.RoomSizeComponent),
        typeof(HexGridEntitas.Components.RoomTilesComponent),
        typeof(HexGridEntitas.Components.StartPositionComponent),
        typeof(HexGridEntitas.Components.StartRotationComponent),
        typeof(HexGridEntitas.Components.StartSizeComponent),
        typeof(HexGridEntitas.Components.StartVelocityComponent),
        typeof(HexGridEntitas.Components.TargetComponent),
        typeof(HexGridEntitas.Components.TileComponent),
        typeof(HexGridEntitas.Components.TilePositionComponent),
        typeof(HexGridEntitas.Components.TileStateComponent),
        typeof(HexGridEntitas.Components.TurnComponent),
        typeof(HexGridEntitas.Components.TurnSpeedComponent),
        typeof(HexGridEntitas.Components.ViewComponent),
        typeof(HexGridEntitas.Components.WallPositionsComponent),
        typeof(IndexComponent),
        typeof(NameComponent)
    };
}
